<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>TinDog</title>

    <!--    Google Fonts-->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500&display=swap" rel="stylesheet">

    <!--    Bootstrap-->
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet">
    <script crossorigin="anonymous"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>


    <!--    Font Awesome-->
    <script crossorigin="anonymous" src="https://kit.fontawesome.com/fad5a52556.js"></script>

    <!--    CSS   -->
    <link href="css/styles.css" rel="stylesheet">


</head>

<body>

<section id="title">

    <!-- Nav Bar -->
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark">


            <a class="navbar-brand" href="#">tindog</a>
            <button aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation"
                    class="navbar-toggler"
                    data-bs-target="#navbarTogglerDemo01" data-bs-toggle="collapse" type="button">

                <span class="navbar-toggler-icon"></span>

            </button>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">

                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#footer">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#pricing">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#cta">Download</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Title -->

        <div class="row">
            <div class="col-lg-6">
                <h1 style="padding-bottom: 50px;">Meet new and interesting dogs nearby.</h1>
                <button class="btn btn-dark btn-lg" style="margin-right: 3%" type="button"><i
                        class="fa-brands fa-apple"></i> Download
                </button>
                <button class="btn btn-outline-light btn-lg" type="button"><i class="fa-brands fa-google-play"></i>
                    Download
                </button>
            </div>
            <div class="col-lg-6">

                <img alt="iphone-mockup" class="iphone" src="images/iphone6.png">
            </div>
        </div>

    </div>

</section>


<!-- Features -->

<section id="features">
    <div class="row">
        <div class="feats col-lg-4">
            <i class="fa-solid fa-circle-check"></i>
            <h3 style=" font-family: 'Montserrat' ; font-size: 1.5rem;">Easy to use.</h3>
            <p style="color: #8f8f8f;">So easy to use, even your dog could do it.</p>
        </div>
        <div class="feats col-lg-4">
            <i class="fa-solid fa-bullseye"></i>
            <h3 style=" font-family: 'Montserrat' ; font-size: 1.5rem;">Elite Client</h3>
            <p style="color: #8f8f8f;">We have all the dogs, the greatest dogs.</p>
        </div>
        <div class="feats col-lg-4">
            <i class="fa-solid fa-heart"></i>
            <h3 style=" font-family: 'Montserrat' ; font-size: 1.5rem;">Guaranteed to work.</h3>
            <p style="color: #8f8f8f;">Find the love of your dog's life or your money back.</p>
        </div>


    </div>
</section>


<!-- Testimonials -->

<section id="testimonials">


    <div class="carousel slide" data-ride="carousel" id="testimonial-caro">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <h2>I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
                <img alt="dog-profile" class="testimonial-img" src="images/dog-img.jpg">
                <em>Pebbles, New York</em>
            </div>
            <div class="carousel-item">
                <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love
                    of their life. I think.</h2>
                <img alt="lady-profile" class="testimonial-img" src="images/lady-img.jpg">
                <em>Beverly, Illinois</em>
            </div>
        </div>
        <button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#testimonial-caro"
                type="button">
            <span aria-hidden="true" class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#testimonial-caro"
                type="button">
            <span aria-hidden="true" class="carousel-control-next-icon"></span>
        </button>
    </div>
</section>


<!-- Press -->

<section id="press">
    <div class="row">
        <div class="the_press col-3">
            <img alt="tc-logo" class="p-img" src="images/techcrunch.png">
        </div>
        <div class="the_press  col-3">
            <img alt="tnw-logo" class="p-img" src="images/tnw.png">
        </div>
        <div class="the_press  col-3">
            <img alt="biz-insider-logo" class="p-img" src="images/bizinsider.png">
        </div>
        <div class="the_press col-3">
            <img alt="mashable-logo" class="p-img" src="images/mashable.png">
        </div>
    </div>
</section>


<!-- Pricing -->

<section id="pricing">
    <div class="container">
        <div class="start">
            <h2 style="font-family: 'Montserrat'">A Plan for Every Dog's Needs</h2>
            <p style="color: #8f8f8f;">Simple and affordable price plans for your and your dog.</p>
        </div>

        <div class="row pricing-table">

            <div class="col-lg-4  pricing-column">
                <div class="card">
                    <h3 class="card-header">
                        Chihuahua</h3>
                    <div class="card-body">
                        <h2 class="card-title">Free</h2>
                        <p>5 Matches Per Day</p>
                        <p>10 Messages Per Day</p>
                        <p>Unlimited App Usage</p>
                        <button class="btn col-12 btn-outline-dark" type="button">Sign Up</button>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 pricing-column">
                <div class="card">
                    <h3 class="card-header">
                        Labrador</h3>
                    <div class="card-body">
                        <h2 class="card-title">$49 / mo</h2>
                        <p>Unlimited Matches</p>
                        <p>Unlimited Messages</p>
                        <p>Unlimited App Usage</p>
                        <button class="btn col-12 btn-outline-dark" type="button">Sign Up</button>
                    </div>
                </div>
            </div>


            <div class="col-lg-4 pricing-column">
                <div class="card">
                    <h3 class="card-header">
                        Mastiff</h3>
                    <div class="card-body">
                        <h2 class="card-title">$99 / mo</h2>
                        <p>Pirority Listing</p>
                        <p>Unlimited Matches</p>
                        <p>Unlimited Messages</p>
                        <p>Unlimited App Usage</p>
                        <button class="btn col-12 btn-outline-dark" type="button">Sign Up</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


</section>


<!-- Call to Action -->

<section id="cta">

    <h3 style="font-family: 'Montserrat', sans-serif; padding-bottom: 8%; font-size: 2.5rem;">Find the True Love of Your
        Dog's Life
        Today.</h3>
    <button class="btn btn-dark btn-lg" style="margin-right: 3%;" type="button"><i class="fa-brands fa-apple"></i>
        Download
    </button>
    <button class="btn btn-outline-light btn-lg" type="button"><i class="fa-brands fa-google-play"></i>
        Download
    </button>

</section>


<!-- Footer -->


<div class="row" style="text-align: center; padding: 10%;">
    <div class="col col-lg">
        <i class="fa-brands fa-facebook" style="margin-right: 1%;"></i>
        <i class="fa-brands fa-twitter" style="margin-right: 1%;"></i>
        <i class="fa-brands fa-instagram" style="margin-right: 1%;"></i>
        <i class="fa-regular fa-envelope" style="margin-right: 1%;"></i>
    </div>
</div>
<footer id="footer" style="text-align: center;">
    <p>© Copyright 2023 TinDog</p>

</footer>
</body>
</html>
